# tpi-pokemon-tcg

./: .gitignore  README.md  build-backend.md
BE/: docker-compose.yml  pom.xml
BE/docs/: download_images_xy1.sh
BE/docs/assets/data/: xy1_set.json
BE/src/main/java/com/pokemon/tcg/: TcgApplication.java
BE/src/main/java/com/pokemon/tcg/api/: ErrorApi.java  PingController.java
BE/src/main/java/com/pokemon/tcg/api/dto/: AddCardRequest.java  AuthResponse.java  CreateDeckRequest.java  CreateGameRequest.java  DeckValidationResult.java  JoinGameRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCardQuantityRequest.java  UpdateDeckRequest.java
BE/src/main/java/com/pokemon/tcg/api/mapper/: CardMapper.java  DeckMapper.java  GameMapper.java  GameStateMapper.java
BE/src/main/java/com/pokemon/tcg/api/rest/: AuthController.java  CardController.java  DeckController.java  GameController.java  PlayerController.java
BE/src/main/java/com/pokemon/tcg/api/websocket/: GameActionHandler.java  GameEventPublisher.java
BE/src/main/java/com/pokemon/tcg/application/: AuthService.java  CardCacheService.java  DeckService.java  GameService.java  MatchmakingService.java  PlayerService.java
BE/src/main/java/com/pokemon/tcg/config/: CorsConfig.java  MappersConfig.java  SecurityConfig.java  SpringDocConfig.java  WebSocketConfig.java
BE/src/main/java/com/pokemon/tcg/controller/: ErrorApi.java  GlobalExceptionHandler.java  PingController.java
BE/src/main/java/com/pokemon/tcg/controller/mapper/: CardMapper.java  DeckMapper.java  GameLogMapper.java  GameMapper.java  GameStateMapper.java
BE/src/main/java/com/pokemon/tcg/controller/rest/: AuthController.java  CardController.java  DeckController.java  GameController.java  PlayerController.java
BE/src/main/java/com/pokemon/tcg/controller/security/: JwtAuthFilter.java
BE/src/main/java/com/pokemon/tcg/controller/websocket/: GameActionHandler.java  GameEventPublisher.java  StompEventPublisher.java
BE/src/main/java/com/pokemon/tcg/domain/ability/: ChesnaughtAbility.java
BE/src/main/java/com/pokemon/tcg/domain/attack/: BeedrillEffect.java  BraixenEffect.java  ChesnaughtEffect.java  ChespinEffect.java  GogoatEffect.java  IllumiseEffect.java  KakunaEffect.java  LedianEffect.java  MagcargoEffect.java  PansageEffect.java  PansearEffect.java  QuilladinEffect.java  SimisageEffect.java  SimisearEffect.java  SkiddoEffect.java  SlugmaEffect.java  SpewpaEffect.java  VivillonEffect.java  VolbeatEffect.java  WeedleEffect.java
BE/src/main/java/com/pokemon/tcg/domain/engine/: CardLookupPort.java  CoinFlipService.java  DamageCalculator.java  DamageModifier.java  GameEngineFacade.java  GameEngineFacadeImpl.java  RuleValidator.java  SetupManager.java  StatusEffectManager.java  TurnManager.java  VictoryConditionChecker.java
BE/src/main/java/com/pokemon/tcg/domain/state/: ActiveState.java  FinishedState.java  GameStateHandler.java  SetupState.java  WaitingState.java
BE/src/main/java/com/pokemon/tcg/domain/strategy/: TrainerEffect.java  TrainerEffectRegistry.java
BE/src/main/java/com/pokemon/tcg/engine/: CardLookupPort.java  CoinFlipService.java  DamageCalculator.java  DamageModifier.java  GameEngineFacade.java  GameEngineFacadeImpl.java  RuleValidator.java  SetupManager.java  StatusEffectManager.java  TurnManager.java  VictoryConditionChecker.java
BE/src/main/java/com/pokemon/tcg/engine/ability/: PassiveAbilityEffect.java  PassiveAbilityRegistry.java
BE/src/main/java/com/pokemon/tcg/engine/attack/: AttackChain.java  AttackContext.java  AttackEffect.java  AttackEffectRegistry.java  AttackPipeline.java  AttackStep.java
BE/src/main/java/com/pokemon/tcg/infrastructure/adapter/: CardLookupAdapter.java
BE/src/main/java/com/pokemon/tcg/infrastructure/cache/: PokemonTcgApiClient.java
BE/src/main/java/com/pokemon/tcg/infrastructure/repository/: CardRepository.java  DeckRepository.java  GameLogRepository.java  GameRepository.java  GameStateRepository.java  PlayerMatchupRepository.java  PlayerRepository.java
BE/src/main/java/com/pokemon/tcg/infrastructure/security/: JwtAuthFilter.java  JwtService.java
BE/src/main/java/com/pokemon/tcg/infrastructure/websocket/: StompEventPublisher.java
BE/src/main/java/com/pokemon/tcg/repository/: CardRepository.java  DeckRepository.java  GameLogRepository.java  GameRepository.java  GameStateRepository.java  PlayerMatchupRepository.java  PlayerRepository.java
BE/src/main/java/com/pokemon/tcg/repository/adapter/: CardLookupAdapter.java
BE/src/main/java/com/pokemon/tcg/repository/cache/: PokemonTcgApiClient.java
BE/src/main/java/com/pokemon/tcg/service/: AuthService.java  CardCacheService.java  DeckService.java  GameService.java  MatchmakingService.java  PlayerService.java
BE/src/main/java/com/pokemon/tcg/service/security/: JwtService.java
BE/src/main/resources/: application.properties
BE/src/main/resources/db/migration/: V1__initial_schema.sql  V2__player_nickname_deck_cosmetics_matchups_cancelled_state.sql  V3__deck_featured_card.sql
BE/src/main/resources/static/: test-websocket.html
BE/src/test/java/com/pokemon/tcg/: TcgApplicationTests.java
BE/src/test/java/com/pokemon/tcg/api/: PingControllerTest.java
BE/src/test/java/com/pokemon/tcg/config/: SpringDocConfigTest.java
BE/src/test/java/com/pokemon/tcg/domain/ability/: ChesnaughtAbilityTest.java
BE/src/test/java/com/pokemon/tcg/domain/attack/: BeedrillEffectTest.java  BraixenEffectTest.java  ChesnaughtEffectTest.java  ChespinEffectTest.java  GogoatEffectTest.java  IllumiseEffectTest.java  KakunaEffectTest.java  LedianEffectTest.java  MagcargoEffectTest.java  (+11 more)
BE/src/test/java/com/pokemon/tcg/engine/: DamageCalculatorTest.java  GameEngineFacadeImplTest.java  RetreatCostTest.java  RuleValidatorTest.java  SetupManagerTest.java  StatusEffectManagerTest.java  TurnManagerTest.java  VictoryConditionCheckerTest.java
BE/src/test/java/com/pokemon/tcg/fixtures/: TestDataBuilder.java
BE/src/test/java/com/pokemon/tcg/integration/: GameEngineIntegrationTest.java  GameServiceSpringIntegrationTest.java
BE/src/test/resources/: application.properties
(+438 files in other folders)
