<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>com.pokemon</groupId>
  <artifactId>tcg-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tcg-backend</name>
  <description>Pokémon TCG — Backend</description>

  <properties>
    <java.version>21</java.version>
    <jjwt.version>0.12.5</jjwt.version>
    <springdoc.version>2.5.0</springdoc.version>
    <modelmapper.version>3.1.1</modelmapper.version>
  </properties>

  <dependencies>

    <!-- ===== CORE ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- ===== WEBSOCKETS ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

    <!-- ===== WebClient (HTTP calls) ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- ===== BASE DE DATOS ===== -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.hypersistence</groupId>
      <artifactId>hypersistence-utils-hibernate-63</artifactId>
      <version>3.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>

    <!-- ===== JACKSON ===== -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate6</artifactId>
    </dependency>

    <!-- ===== SEGURIDAD + JWT ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ===== DOCUMENTACIÓN API ===== -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- ===== UTILIDADES ===== -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- ===== TESTING ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-Duser.timezone=UTC</jvmArguments>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <!-- DTOs: no business logic, only data transfer -->
                <exclude>com/pokemon/tcg/controller/dto/**</exclude>
                <!-- Mappers: structural transformation, no logic -->
                <exclude>com/pokemon/tcg/controller/mapper/**</exclude>
                <!-- Controllers: require Spring integration tests -->
                <exclude>com/pokemon/tcg/controller/rest/**</exclude>
                <exclude>com/pokemon/tcg/controller/websocket/**</exclude>
                <exclude>com/pokemon/tcg/controller/security/**</exclude>
                <exclude>com/pokemon/tcg/controller/GlobalExceptionHandler.class</exclude>
                <exclude>com/pokemon/tcg/controller/ErrorApi.class</exclude>
                <exclude>com/pokemon/tcg/controller/PingController.class</exclude>
                <!-- Spring configuration: framework wiring, not testable in isolation -->
                <exclude>com/pokemon/tcg/config/**</exclude>
                <!-- JPA domain models: data containers, no business logic -->
                <exclude>com/pokemon/tcg/domain/model/card/**</exclude>
                <exclude>com/pokemon/tcg/domain/model/deck/**</exclude>
                <exclude>com/pokemon/tcg/domain/model/player/**</exclude>
                <!-- Game domain models: data containers, no business logic -->
                <exclude>com/pokemon/tcg/domain/model/game/**</exclude>
                <!-- State pattern implementations: require integration tests -->
                <exclude>com/pokemon/tcg/domain/state/**</exclude>
                <!-- Strategy base interface and registry -->
                <exclude>com/pokemon/tcg/domain/strategy/TrainerEffect.class</exclude>
                <exclude>com/pokemon/tcg/domain/strategy/TrainerEffectRegistry.class</exclude>
                <!-- Attack pipeline infrastructure: wiring, not logic -->
                <exclude>com/pokemon/tcg/engine/attack/AttackChain.class</exclude>
                <exclude>com/pokemon/tcg/engine/attack/AttackContext.class</exclude>
                <exclude>com/pokemon/tcg/engine/attack/AttackPipeline.class</exclude>
                <exclude>com/pokemon/tcg/engine/attack/AttackStep.class</exclude>
                <!-- Services: require Spring + PostgreSQL integration tests -->
                <exclude>com/pokemon/tcg/service/**</exclude>
                <!-- Security service: requires Spring context -->
                <exclude>com/pokemon/tcg/service/security/**</exclude>
                <!-- Repository layer: Spring Data interfaces, no logic to unit test -->
                <exclude>com/pokemon/tcg/repository/**</exclude>
                <!-- Repository adapter and cache: require Spring + DB -->
                <exclude>com/pokemon/tcg/repository/adapter/**</exclude>
                <exclude>com/pokemon/tcg/repository/cache/**</exclude>
                <!-- Application entry point -->
                <exclude>com/pokemon/tcg/TcgApplication.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>